#! /usr/bin/env bash
shutils_root_dir="$(find $HOME -type d -name shutils | grep -E '(go\/src)' | grep -v -E '(\.repositories|\.bash_history\.d)')"
golang_version="$(cat "$shutils_root_dir/.go-version" | head -n 1)"
if command -v goenv >/dev/null 2>&1; then goenv versions | grep -i "$golang_version" || goenv install; goenv rehash >/dev/null; fi
[[ -d "$shutils_root_dir/.secrets" ]] && for file in $(find $shutils_root_dir/.secrets -type f -name '*.sh'); do . $file; done
echo 'shutils ready'
